spring.application.name=economiza
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/economizaplus
spring.datasource.username=postgres
spring.datasource.password=12345
server.port=8081

